spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/projecttwodb
spring.datasource.username=root
spring.datasource.password=hmak19991201***
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
